<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Signup.master.cs" Inherits="WebApplication1.Signup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Career Expert | Signup</title> 
    <link rel="icon" type="image/png" href="Icon/title.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/custome.css" rel="stylesheet" type="text/css" />
    <%--<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">--%>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <%--  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>--%>
    <link href="Content/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <header class="navbar navbar-default navbar-fixed-top">
        <%--static nav bar--%>
        <div class="container">
            <nav id="my-navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                            </span>
                        </button>
                        <a class="navbar-brand" href="\Default.aspx">
                            <img src="Image/logo7.png" width="180" height="56" alt="career expert" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a type="button" href=""><span class="glyphicon glyphicon-home"></span></a></li>
                            <li style="margin-right:1px;"><h4 class="btn btn-info"><a href="Signup1.aspx">Sign up</a></h4></li>
                            <li><h4 class="btn btn-success"><a href="Login.aspx">login</a></h4></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 <div id="footer" style="width: 100% !important;" class="margin-top-05">
        <h1>
            get in touch</h1>
     <h3 class="center follow"> We are Social
          </h3>
      <div class="follow_us margin-top-10" style="margin-left:5%;">
          <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcareerexpertco&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80"
              scrolling="no" frameborder="0" style="border: none; overflow: hidden; height: 80px;"
              allowtransparency="true">
          </iframe>
      </div>    
     
    </div>
 <div>
        <footer class="container-fluid text-center footer">
            <p>
                Career Expert ©2015:Powered By <a href="http://www.geekydevelopers.com" title="Geek Developers">
                    Geeky Developers</a></p>
        </footer>
    </div>
   
    <%--Script source--%>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    
</body>
</html>
