<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Career Expert | Career Guidence</title> 
    <link rel="icon" type="image/png" href="Icon/title.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/custome.css" rel="stylesheet" type="text/css" />
    <%--<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">--%>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <%--  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>--%>
    <link href="Content/Master.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=1524955771153760";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        app.controller('validateCtrl', function ($scope) {
            $scope.user = 'John Doe';
            $scope.email = 'john.doe@gmail.com';
        });
</script>
    <header class="navbar navbar-default navbar-fixed-top">
        <%--static nav bar--%>
        <div class="container">
            <nav id="my-navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                            </span>
                        </button>
                        <a class="navbar-brand" href="\Default.aspx">
                            <img src="Image/logo7.png" width="180" height="56" alt="career expert" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a type="button" href=""><span class="glyphicon glyphicon-home"></span></a></li>
                            <li><a href="#portfolio">Our Associates</a></li>
                            <li><a href="ExpertCouncelling.aspx">Our Experts</a></li>
                            <%--<li><a href="#Online">Assesment</a></li>--%>
                            <li><a href="OnlineTest.aspx">Assesment</a></li>
                           <%-- <li><a href="#contact">Contact Us</a></li>--%>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <%---------------------------------------------------%>
    <section id="home" class="margin-top-30">
        <div class="home-container text-center">
            <div class="home-title">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <h1>
                            <strong>Contact Us</strong></h1>
                        <h2>
                            <span class="glyphicon glyphicon-phone"></span><strong>+917044088013</strong></h2>
                        <h2>
                            <span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@careerexpert.net" style="color:White;">
                                info@careerexpert.net</a></h2>
                    </div>
                    <%--                       
                        <%------------------------------------------------------------%>
                    <div class="col-md-5 col-md-offset-2">
                        <div class="panel panel-primary panel-transparent">
                            <%--<div class="panel-heading">--%>
                               
                           <%-- </div>--%>
                            <div class="panel-body">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <%--==============================================================--%>
           <%-- <div class="row" style="visibility: visible;">
                <div class="col-md-4 text-center" style="padding-top: 100px;">
                    <a type="button" class="btn btn-lg" href="#" style="color: #fff;"><span class="glyphicon glyphicon-road logo-smaller">
                    </span>
                        <h4>
                            Career Guidence</h4>
                    </a>
                </div>
                <div class="col-md-4 text-center" style="padding-top: 100px;">
                    <a type="button" class="btn btn-lg" href="Services/AdmissionsConsultant.aspx" style="color: #fff;">
                        <span class="glyphicon glyphicon-education logo-smaller"></span>
                        <h4>
                            Admission Councelling</h4>
                    </a>
                </div>
                <div class="col-md-4" id="main-nav" style="padding-top: 100px;">
                    <a type="button" class="btn btn-lg " href="#" style="color: #fff;"><span class="glyphicon glyphicon-briefcase logo-smaller">
                    </span>
                        <h4>
                            Connect people with opportunities</h4>
                    </a>
                </div>
            </div>--%>
        </div>
    </section>
    <%--============================--%>
    <%---------------------------------------------------%>
    
    <div class="container margin-top-15">
    <form id="form1" runat=server>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </form>
    </div>
  
    <%--container End--%>
    <%-- Testimonials  start--%>
    <div class="container margin-top-10">
        <h2 class="text-center">
            <small>Testimonials...</small></h2>
        <div id="myTestimonialCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myTestimonialCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myTestimonialCarousel" data-slide-to="1"></li>
                <li data-target="#myTestimonialCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>
                        "I was confused about my aim.Thanks for best guidence."<br>
                        <span style="font-style: normal;">Atul</span></h4>
                </div>
                <div class="item">
                    <h4>
                        "One word... WOW!!"<br>
                        <span style="font-style: normal;">Arindam Sarkar</span></h4>
                </div>
                <div class="item">
                    <h4>
                        "Could I... BE any more happy with this your service?"<br>
                        <span style="font-style: normal;">Bipin</span></h4>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myTestimonialCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">
                    Previous</span> </a><a class="right carousel-control" href="#myTestimonialCarousel"
                        role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                        </span><span class="sr-only">Next</span> </a>
        </div>
    </div>
    <%--END--%>
    <%--   footer--%>
    <div id="footer" style="width: 100% !important; ">
        <h1>
            get in touch</h1>
     <%-- <h3 class="center follow">
          </h3>
              --%>
      <div class="follow_us margin-top-10" style="margin-left:5%;">
          <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcareerexpertco&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80"
              scrolling="no" frameborder="0" style="border: none; overflow: hidden; height: 80px;"
              allowtransparency="true">
          </iframe>
      </div>    
     
    </div>
    <div>
        <footer class="container-fluid text-center footer">
            <p>
                Career Expert ©2015:Powered By <a href="http://www.geekydevelopers.com" title="Geek Developers">
                    Geeky Developers</a></p>
        </footer>
    </div>
    <%-- </div>--%>
    <%--Script source--%>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  
    
    <%--  <script type="text/javascript">
            //--------------------------------------------------------
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1524955771153760',                    
                    scope: 'id,name,gender,user_birthday,email',
                    status: true, // check login status
                    cookie: true,
                    xfbml: true,
                    version: 'v2.5'
                });
                FB.Event.subscribe('auth.statusChange', OnLogin);
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));

            function OnLogin(response) {
                if (response.authResponse) {
                    FB.api('/me?fields=id,name,gender,email,birthday', LoadValues);
                }
            }
            //This method will load the values to the labels
            function LoadValues(me) {
                if (me.name) {
                    document.getElementById('displayname').innerHTML = me.name;
                    document.getElementById('FBId').innerHTML = me.id;
                    document.getElementById('DisplayEmail').innerHTML = me.email;
                    document.getElementById('Gender').innerHTML = me.gender;
                    document.getElementById('DOB').innerHTML = me.birthday;
                    document.getElementById('auth-loggedin').style.display = 'block';
                }
            }
        </script>--%>
    <%--</form>--%>
</body>
</html>
