<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Career Expert | Career Guidance</title>
    <meta name="description" content="India's newest referral job board,accurate Career Guidance.India's best career consultant with highly experienced experts.">
    <meta name="Admission" content="India's top career guidance.We provide accurate guidance to students,we have top collages as associates">
    <meta name="Scholarships" content="upto 100% for technical education Scholarships,depending on college guidelines.">
    <meta name="Career Experts" content="Highly qualified expert in same platform,provide a possible and easy path to acheive your dream.">
    <link rel="icon" type="image/png" href="Icon/title.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="Content/custome.css" rel="stylesheet" type="text/css" />
   <%-- <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">--%>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <%--  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>--%>
    <link href="Content/Master.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--[if IE 7]>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome-ie7.min.css">
<![endif]-->
<%--jquery 1.9.1 is required for bootstrap 3.0x--%>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <script>
       $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
    </script>
     </asp:ContentPlaceHolder>
</head>
<body>
    <%--facebook like--%>
    <div id="fb-root">
    </div>
    <script type="text/javascript">            
    (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=1524955771153760";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));

        function callMyJSFunction() {       
           $('#regConfirm').modal('show');
        }
        function validate() {            
            var userId = document.getElementById("txtUserId").value;            
            document.getElementById("hdnUserId").value = userId;
            location.href = "Login1.aspx";          
        }
//        hide navbar collapse start
        $(document).ready(function () {
            $('.nav a').on('click', function () {
                document.getElementById("myNavbar").className = "navbar-collapse collapse";              
            });
        });
        //end
    </script>
    <%--facebook like end--%>
  

    <header class="navbar navbar-default navbar-fixed-top">
        <%--static nav bar--%>
        <div class="container">
            <nav id="my-navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">                    
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                            </span>
                        </button>                        
                        <a class="navbar-brand" href="home">
                            <img src="Image/logo7.png" width="180" height="56" alt="career expert" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                          <%--  <li><a href="#"><i class="fa fa-phone-square fa-2x" style="color:#00e6e6;"></i> call us:7044079047/48</a></li>--%>
                            <li><a type="button" class="active" href="home" data-toggle="tooltip" title="Home"><i class="fa fa-home fa-2x" style="color:#00e6e6;"></i>
                            </a></li>
                            <li id="services" runat="server" style="margin-right: 1px;">                                
                                    <a href="#modalServices" data-toggle="modal" data-target="#modalServices">
                                       <i class="fa fa-cog" style="color:#00e6e6;"></i>Our Services</a>
                            </li>                       
                           <%-- <li><a href="our-experts">Our Experts</a></li>
                            <li><a href="referral-jobs">Jobs</a></li>  --%>                                                                        
                            <li id="signup" runat="server" style="margin-right: 1px;">                                
                                    <a href="#modalSignup" data-toggle="modal" data-target="#modalSignup"><span class="glyphicon glyphicon-user" style="color:#00e6e6;"></span>
                                        Signup</a>
                            </li>
                            <li id="login" runat="server">                             
                                    <a href="#myModal"   data-toggle="modal" data-target="#modalLogin"><span class="glyphicon glyphicon-log-in" style="color:#00e6e6;"></span>
                                        Login</a>.
                            </li>
                            <%--============================================--%>
                            <li class="dropdown" runat="server" visible="false" id="nameSection"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                               <label  id="lblUserName" runat="server"></label> <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="myAccount" runat="server"><a href="my-dashboard">Dashboard</a></li>
                                    <li><a href="login?login=CHANGEPASSWORD">Change Password</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="logout">Log Out</a></li>
                                </ul>
                            </li>
                            <%--===========================================--%>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <%-------------------Service Modal start----------------------------%>
     <div class="modal fade margin-top-50" id="modalServices">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header mod-header">
                <button type="button" class="close mod-close" data-dismiss="modal" aria-hidden="true">
                    ×</button>
                <h4 class="modal-title text-center">
                    Our Services</h4>
            </div>
            <div class="modal-body mod-body">
                <div class="row text-center">
                    <div class="col-md-4  col-md-12 margin-top-10">
                        <a href="our-experts" class="btn btn-success ">Career Counselling</a></div>
                    <div class="col-md-4  col-md-12 margin-top-10">
                        <a href="admisssion-counselling" class=" btn btn-success ">Admission Counselling</a></div>
                    <div class="col-md-4  col-md-12 margin-top-10">
                        <a href="referral-jobs" class="btn btn-success">Referral Interviews</a></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <%-------------------Service Modal end----------------------------%>
    <%-------------------Login Modal start----------------------------%>
    <div class="modal fade margin-top-50" id="modalLogin">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header mod-header">
                    <button type="button" class="close mod-close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h4 class="modal-title text-center">
                        Log-in</h4>
                </div>
                <form id="loginForm" method="post" action="login">
                <div class="modal-body mod-body">
                      <div class="text-center">                     
                           <%--<a class="btn-lg btn-social btn-linkedin text-center" onclick="lnkTest();" >
                       <span class="fa fa-linkedin fa-3x"></span>Sign in with LinkedIn</a>  --%> 
                        <a class="btn-lg btn-social btn-linkedin" href="login?login=Social"><i class="fa fa-linkedin fa-3x">
                            </i>Sign up with LinkedIn</a>                                                                                                                     
                      </div>
                    <div class="form-group has-feedback margin-top-20">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa  fa-user fa-fw"></i></span>
                            <input class="form-control" id="txtEmail" placeholder="Email" type="text" runat="server"
                                required />
                        
                        </div>
                     
                    </div>
                    <div class="form-group ">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input class="form-control" id="txtUserPaswd" placeholder="Password" type="password"
                                runat="server" required>
                        </div>
                    </div>
                    <p class="text-right">
                       <%-- <a href="Login1.aspx?ResetPassword=Y" runat="server"  class="text-danger">Forgot password?</a></p>--%>
                        <a href="login?ResetPassword=Y" runat="server"  class="text-danger">Forgot password?</a></p>
                </div>
                <div class="modal-footer">
                    <a href="#" data-dismiss="modal" class="btn btn-danger">Close</a>
                    <input type="submit" value="Login" class="btn btn-success" runat="server" />
                </div>
                </form>
            </div>
        </div>
    </div>
    <%--------------------Login Modal End--------------------------%> 
    <%--------------------SignUp Modal Start--------------------------%>
    <div class="modal fade margin-top-70" id="modalSignup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header mod-header">
                    <button type="button" class="close mod-close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <h4 class="modal-title text-center">
                        Signup</h4>
                </div>
                
                <div class="modal-body mod-body text-center">
                    <form id="formSign" method="post" action="register-with-us" novalidate="novalidate">
                      <p>
                         
                      </p>
                        <button type="submit" class="btn btn-lg btn-success" name="userType" value="student">
                            Student</button>
                        <%--<button type="submit" class="btn btn-lg btn-success" name="userType" value="fresher">
                            Fresher</button>--%>
                        <button type="submit" class="btn btn-lg btn-success" name="userType" value="employee">
                            JobSeeker</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#" data-dismiss="modal" class="btn">Close</a>                    
                </div>
            
            </div>
        </div>
    </div>
    <%--------------------SignUp Modal End--------------------------%>
    <%--======================Register Confirmation Modal Start=========================================--%>
    <div class="modal fade margin-top-50" id="regConfirm">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header mod-header">
                    <button type="button" class="close mod-close alert alert-success" data-dismiss="modal" aria-hidden="true">
                        ×</button>                         
               <strong>Registration Successful :)</strong>
               </div>                    
                
                <div class="modal-body mod-body text-center">
                    <form id="formSignSuccess" method="post" action="login" novalidate="novalidate">
                      <p> </p>                                               
                        <button type="submit" class="btn btn-lg btn-success" name="userType" value="2">
                            Student</button>
                        <button type="submit" class="btn btn-lg btn-success" name="userType" value="3">
                            Fresher</button>
                        <button type="submit" class="btn btn-lg btn-success" name="userType" value="3">
                            Employee</button>
                    </form>
                </div>              
            
            </div>
        </div>
    </div>
    <%--======================Register Confirmation Modal END=========================================--%>
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    <%-- Testimonials  start--%>
    <div class="container" runat="server" id="testimonial">
            <div data-animation="fadeInUp" data-animation-delay="0" class="animated fadeInUp visible">
             <h2 style="text-align: center;"><small>What Our Members Say</small></h2>
            </div>
       <div id="myTestimonialCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myTestimonialCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myTestimonialCarousel" data-slide-to="1"></li>
                <li data-target="#myTestimonialCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

             <div class="item  active">
                <figure class="author-img">
                                <img src="http://thecareerexperts.com/tcenew/wp-content/uploads/2015/04/SharonGood.png" class="img-round"
                                    alt=""></figure>
                    <h4>
                        "Working in MNC was my dream.Thanks to Career Expert,doing great job."<br>
                        <span style="font-style: normal;">Arindam Sarkar</span></h4>
                </div>
                <div class="item">
                  <figure class="author-img">
                                <img src="http://thecareerexperts.com/tcenew/wp-content/uploads/2015/04/SharonGood.png" class="img-round"
                                    alt=""></figure>
                    <h4>
                   " I was totally frustrated for resume rejection.
                        Thanks Career Expert for providing me proper guidance."<br>
                        <span style="font-style: normal;">Sandeep</span></h4>
                </div>
                <div class="item">
                <figure class="author-img">
                                <img src="http://thecareerexperts.com/tcenew/wp-content/uploads/2015/04/SharonGood.png" class="img-round"
                                    alt=""></figure>
                    <h4>
                        "Without Referral,I would never get interview call from MNC.Thanks Career Expert"<br>
                        <span style="font-style: normal;">Arindam Sarkar</span></h4>
                </div>
                <div class="item">
                <figure class="author-img">
                    <img src="Image/expert_01.jpg" alt=""  class="img-round"/>
                                </figure>
                    <h4>
                        "Finally someone realise what candidate need."<br>
                        <span style="font-style: normal;">Dinesh Anantwar</span></h4>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myTestimonialCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">
                    Previous</span> </a><a class="right carousel-control" href="#myTestimonialCarousel"
                        role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                        </span><span class="sr-only">Next</span> </a>
        </div>
    </div>
    <%--END--%>
     <%--<%------Princing Start-----%>
   <%-- <div class="container-fluid margin-top-20" id="Pricing" runat="server">
        <div class="text-center">
            <h2>
                <small>Pricing</small></h2>
            <h3>
                Choose a payment plan that works for you</h3>
        </div>
        <div class="row text-center margin-top-20">
      
       
        <asp:DataList ID="dlData" runat="server" CssClass="row text-center " RepeatDirection="Horizontal" RepeatLayout="Flow">
            <ItemTemplate>
            <div class="col-sm-4">
                <div class="panel panel-career panel-default text-center">
                    <div class="panel-heading panel-heading-career">
                        <h4 class="page-header panel-title">
                            <a href="#<%# DataBinder.Eval(Container.DataItem, "PlanId")%>">
                                <%# DataBinder.Eval(Container.DataItem, "PlanName")%></a></h4>
                    </div>
                    <div class="panel-body">
                        <p>
                            
                                <%# DataBinder.Eval(Container.DataItem, "PlanDesc")%>
                            
                        </p>
                        <p>
                            <strong>
                                <%# DataBinder.Eval(Container.DataItem, "PlanDuration")%></strong></p>
                    </div>
                    <div class="panel-footer panel-footer-career">
                        <h3>
                            <i class="fa fa-inr"></i>
                            <%# DataBinder.Eval(Container.DataItem, "PlanPrice")%></h3>
                        
                        
                        <a class="btn btn-lg" id="buyNow"
                            href="PricingPlan.aspx?plan<%# DataBinder.Eval(Container.DataItem, "PlanId")%>">
                            Buy Now</a>
                    </div>
                </div> 
                </div>
            </ItemTemplate>
          
         </asp:DataList>
         
      
        </div>
    </div>--%>
     <%------------Pricing End--------%>
    <%--   footer--%>
    <div id="footer" style="width: 100% !important;">
        <h1>
            get in touch</h1>
        <h3 class="center follow">
            We are Social
        </h3>
        <div class="follow_us margin-top-10" style="margin-left: 5%;">
            <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcareerexpertco&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80"
                scrolling="no" frameborder="0" style="border: none; overflow: hidden; height: 80px;"
                allowtransparency="true"></iframe>
        </div>
    </div>
    <div>
        <footer class="container-fluid text-center footer">
            <h6 class="margin-top-10">
                Career Expert ©2016:Powered By <a href="http://www.geekydevelopers.com" title="Geek Developers">
                    Geeky Developers</a></h6>
                     <p class="margin-top-10">
                <a href="terms-conditions" title="Privacy Policy and Terms & Conditions">
                    <h6>Privacy Policy and Terms & Conditions </a>/<a href="Feedback" title="Complaints and Feedback">
                    Complaints and Feedback</h6></a></p>
        </footer>
        <!-- Start of SimpleHitCounter Code -->
        <!-- End of SimpleHitCounter Code -->
    </div>
    <%-- </div>--%>
    <%--Script source--%>
    
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
  <%--  <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71811099-1', 'auto');
        ga('send', 'pageview');

    </script>--%>
       
    <%--  <script type="text/javascript">
            //--------------------------------------------------------
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1524955771153760',                    
                    scope: 'id,name,gender,user_birthday,email',
                    status: true, // check login status
                    cookie: true,
                    xfbml: true,
                    version: 'v2.5'
                });
                FB.Event.subscribe('auth.statusChange', OnLogin);
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));

            function OnLogin(response) {
                if (response.authResponse) {
                    FB.api('/me?fields=id,name,gender,email,birthday', LoadValues);
                }
            }
            //This method will load the values to the labels
            function LoadValues(me) {
                if (me.name) {
                    document.getElementById('displayname').innerHTML = me.name;
                    document.getElementById('FBId').innerHTML = me.id;
                    document.getElementById('DisplayEmail').innerHTML = me.email;
                    document.getElementById('Gender').innerHTML = me.gender;
                    document.getElementById('DOB').innerHTML = me.birthday;
                    document.getElementById('auth-loggedin').style.display = 'block';
                }
            }
        </script>--%>
    <%--</form>--%>
</body>
</html>
